# esa-server

./: README.md  esa.bat  pom.xml
src/main/java/com/dreamcloud/esa_server/: DocumentScore.java  DocumentSimilarityRequestBody.java  DocumentSimilarityScorer.java  EsaHttpServer.java  Main.java
